<app-header title="Paciente"></app-header>

<ion-content>
  <ion-grid fixed>
    <ion-row>
      <ion-col size="12">
        <form [formGroup]="patientForm" (ngSubmit)="createUserPatient()">
          <ion-list>
            <ion-list-header>
              <h3><ion-label>Información de Paciente</ion-label></h3>
            </ion-list-header>
            <ion-item>
              <ion-label>DNI</ion-label>
              <ion-input
                type="text"
                formControlName="dni"
                [(ngModel)]="patient.dni"
                (focusout)="validateDNI()"
                required
              ></ion-input>
            </ion-item>
            <ion-item>
              <ion-label>Nombre</ion-label>
              <ion-input
                type="text"
                formControlName="firstName"
                [(ngModel)]="patient.first_name"
                required
              ></ion-input>
            </ion-item>
            <ion-item>
              <ion-label>Apellido</ion-label>
              <ion-input
                type="text"
                formControlName="lastName"
                [(ngModel)]="patient.last_name"
                required
              ></ion-input>
            </ion-item>
            <ion-item>
              <ion-label>Dirección</ion-label>
              <ion-input
                type="text"
                formControlName="address"
                [(ngModel)]="patient.address"
                required
              ></ion-input>
            </ion-item>
            <ion-item>
              <ion-label>Telefono</ion-label>
              <ion-input
                type="text"
                formControlName="telephone"
                [(ngModel)]="patient.telephone"
                required
              ></ion-input>
            </ion-item>
            <ion-item>
              <ion-label>YYYY-MM-DD</ion-label>
              <ion-datetime
                displayFormat="YYYY-MM-DD"
                placeholder="Select Date"
                formControlName="dateOfBirth"
                [(ngModel)]="patient.date_of_birth"
              ></ion-datetime>
            </ion-item>
            <ion-item>
              <ion-label>Cobertura Médica</ion-label>
              <ion-input
                placeholder="OSDE"
                type="text"
                formControlName="medicalCoverage"
                [(ngModel)]="patient.medical_coverage"
                required
              ></ion-input>
            </ion-item>
            <ion-item>
              <ion-label>Más información</ion-label>
              <ion-textarea
                placeholder="Otra información..."
                formControlName="otherInformation"
                [(ngModel)]="patient.other_information"
                required
              ></ion-textarea>
            </ion-item>
          </ion-list>
          <ion-row>
            <ion-col>
              <ion-button
                expand="full"
                type="submit"
                [disabled]="!patientForm.valid"
                >Crear Paciente</ion-button
              >
            </ion-col>
          </ion-row>
        </form>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
