<ion-header>
  <ion-toolbar color="dark">
    <ion-buttons slot="start">
      <ion-back-button text="" [defaultHref]="backUrl"></ion-back-button>
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title class="ion-text-capitalize">Paciente</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid fixed>
    <ion-row>
      <ion-col size="12">
        <div class="ion-text-start">
          <h3>{{ patient.last_name }}, {{patient.first_name}}</h3>

          <ion-list class="ion-margin-top">
            <ion-item-divider color="dark">
              <ion-label>Información Personal</ion-label>
            </ion-item-divider>

            <ion-item lines="none">
              <ion-label class="ion-text-wrap">
                <ion-text color="primary">
                  <h6 class="ion-padding-end">DNI</h6>
                </ion-text>
                <p>{{ patient.dni }}</p>
              </ion-label>
              <ion-icon name="information-circle" slot="end"></ion-icon>
            </ion-item>
            <ion-item lines="none">
              <ion-label class="ion-text-wrap">
                <ion-text color="primary">
                  <h6 class="ion-padding-end">Nacimiento</h6>
                </ion-text>
                <p>{{ patient.date_of_birth }}</p>
              </ion-label>
              <ion-icon name="information-circle" slot="end"></ion-icon>
            </ion-item>
            <ion-item lines="none">
              <ion-label class="ion-text-wrap">
                <ion-text color="primary">
                  <h6 class="ion-padding-end">Dirección</h6>
                </ion-text>
                <p>{{ patient.address }}</p>
              </ion-label>
              <ion-icon name="information-circle" slot="end"></ion-icon>
            </ion-item>
            <ion-item lines="none">
              <ion-label class="ion-text-wrap">
                <ion-text color="primary">
                  <h6 class="ion-padding-end">Cobertura Médica</h6>
                </ion-text>
                <p>{{ patient.medical_coverage }}</p>
              </ion-label>
              <ion-icon name="information-circle" slot="end"></ion-icon>
            </ion-item>
            <ion-item lines="none">
              <ion-label class="ion-text-wrap">
                <ion-text color="primary">
                  <h6 class="ion-padding-end">Información Adicional</h6>
                </ion-text>
                <p>{{ patient.other_information }}</p>
              </ion-label>
              <ion-icon name="information-circle" slot="end"></ion-icon>
            </ion-item>

            <ion-item-divider color="dark">
              <ion-label>Información del Hospital</ion-label>
            </ion-item-divider>

            <!-- Notes in a List -->

            <ion-item>
              <ion-label>Sala</ion-label>
              <ion-note slot="end" *ngIf="patient.room"
                >{{ patient.room.name }}</ion-note
              >
            </ion-item>

            <ion-item>
              <ion-label>Cama</ion-label>
              <ion-note slot="end" *ngIf="patient.bed"
                >{{ patient.bed.id }}<span *ngIf="patient.bed.label">
                  - {{ patient.bed.label }}</span
                ></ion-note
              >
            </ion-item>
          </ion-list>
        </div>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="12" size-md="12" size-lg="6">
        <ion-card>
          <ion-item>
            <ion-icon name="reader-outline" slot="start"></ion-icon>
            <ion-label>Internaciones</ion-label>
            <ion-button
              fill="outline"
              slot="end"
              [routerLink]="['/main/tabs/user/patient/' + patient.id + '/internement/detail']"
              routerLinkActive="active"
              >Ver</ion-button
            >
          </ion-item>
          <ion-card-content>
            <ion-button
              size="small"
              shape="round"
              (click)="createInternement()"
              *ngIf="AMIGuard()"
              [disabled]="patient.is_dead"
              >Nuevo</ion-button
            >
            <ion-button
              size="small"
              shape="round"
              slot="end"
              (click)="presentModalMedic()"
              [disabled]="patient.is_dead"
              >Asignar Médicos</ion-button
            >
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="12" size-md="12" size-lg="6">
        <ion-card>
          <ion-item>
            <ion-icon name="pulse-outline" slot="start"></ion-icon>
            <ion-label>Evoluciones</ion-label>
            <ion-button
              fill="outline"
              slot="end"
              [routerLink]="['/main/tabs/user/patient/' + patient.id + '/evolution/detail']"
              routerLinkActive="active"
              >View</ion-button
            >
          </ion-item>

          <ion-card-content>
            <ion-button
              size="small"
              shape="round"
              slot="end"
              (click)="createEvolution()"
              [disabled]="patient.is_dead"
              >Nuevo</ion-button
            >
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col size="12" size-md="12" size-lg="6">
        <ion-card>
          <ion-item>
            <ion-icon name="arrow-redo-outline" slot="start"></ion-icon>
            <ion-label>Cambio de Sistema</ion-label>
          </ion-item>

          <ion-card-content>
            <ion-button
              size="small"
              shape="round"
              slot="end"
              [routerLink]="['/main/tabs/user/patient/' + patient.id + '/system']"
              routerLinkActive="active"
              [disabled]="isInternementValid"
              >Generar Cambio</ion-button
            >
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
